# Valheim-ServerGuide

./: .gitignore  CLAUDE.md  PUBLISHING.md  README.md
.claude/: FEATURE_ROADMAP.md  PHASE_WORKFLOW.md  settings.json
.claude/criteria/: CRIT-01-yaml-config.md  CRIT-02-triggers.md  CRIT-03-display-modes.md  CRIT-04-firing-semantics.md  CRIT-05-scope.md  CRIT-06-server-authority.md  CRIT-07-intro-cinematic.md  CRIT-08-discord.md  CRIT-09-admin-commands.md  CRIT-10-build-deploy.md  CRIT-11-raven-bypass.md  CRIT-12-state-persistence.md  CRIT-13-text-templates.md  CRIT-14-vanilla-assets-only.md  CRIT-15-hearthbound-guide-plan.md  CRIT-16-entry-finished-trigger.md  CRIT-17-npc-conversation.md  CRIT-18-reward-system.md  CRIT-19-phase1-triggers.md  CRIT-20-phase2-time-day-triggers.md  CRIT-21-phase3-multi-quest-picker.md  CRIT-22-phase4-conversation-sequencing.md  CRIT-23-phase5-enhanced-rewards.md  CRIT-24-phase6-system-polish.md
.claude/criteria/hearthbound/: phase-01-new-triggers.md  phase-02-guide-chains.md  phase-03-progress-counters.md  phase-04-hud-tracker.md  phase-04a-foundation-fixes.md  phase-04b-hotkey-toggle.md  phase-04c-auto-show-fade-highlight.md  phase-04d-hover-tooltips.md  phase-04e-progress-bars-polish.md  phase-05-codex-ui.md  phase-06-yaml-schema.md  phase-07-admin-commands.md  phase-08-discord.md  phase-09-content.md  phase-10-polish.md
Thunderstore files/ValheimServerGuide/: CHANGELOG.md  README.md  manifest.json
Thunderstore files/ValheimServerGuide/wiki/: Admin-Commands.md  Discord-Integration.md  Display-Modes.md  Guide-Chains.md  HUD-Tracker-and-Codex.md  Home.md  Player-vs-Global-Scope.md  Reward-System.md  Trigger-Types.md  YAML-Configuration.md
examples/: guidance.yaml  hearthbound_guides.yaml  server_onboarding.yaml
src/: Plugin.cs  ValheimServerGuide.csproj
src/Commands/: AdminCommands.cs
src/Config/: GuidanceConfig.cs  GuidanceConfigLoader.cs
src/Discord/: DiscordAnnouncer.cs
src/Display/: GuidanceCodex.cs  GuidanceDisplay.cs  GuidanceHudTracker.cs  NpcChatBubble.cs  NpcConversationPanel.cs
src/Net/: GuidanceSync.cs
src/Rewards/: RewardDispatcher.cs  RewardNotification.cs
src/State/: ChainState.cs  ConversationNodeState.cs  DebugFireLog.cs  GoalStartedState.cs  KillCountState.cs  PrerequisiteChecker.cs  SeenTracker.cs  SubmitState.cs  TrackedQuestState.cs
src/Triggers/: BiomeTrigger.cs  BossDefeatedTrigger.cs  BuildTrigger.cs  ChestOpenedTrigger.cs  CookingUsedTrigger.cs  CraftTrigger.cs  CraftingTableUsedTrigger.cs  DistanceTrigger.cs  EquipTrigger.cs  FirstLoginTrigger.cs  GuidanceDispatcher.cs  ItemAcquiredTrigger.cs  KillTrigger.cs  LocationEnteredTrigger.cs  NpcConversationTrigger.cs  NpcInteractedTrigger.cs  NpcItemSubmitTrigger.cs  PlayerDeathTrigger.cs  PortalUsedTrigger.cs  ShipSailedTrigger.cs  SignReadTrigger.cs  SkillLevelTrigger.cs  TamedCreatureTrigger.cs  TimeTrigger.cs  TimedTrigger.cs  TombstonePickedTrigger.cs  TriggerUtils.cs  WardActivatedTrigger.cs
wiki/: Admin-Commands.md  Display-Modes.md  Firing-Semantics.md  Getting-Started.md  Guide-Authoring-Reference.md  Guide-Chains.md  HUD-Tracker-and-Codex.md  Home.md  NPC-Conversations.md  Reward-System.md  Trigger-Types.md  YAML-Configuration.md  hearthbound-guides-reference.md
